TELEGRAM_BOT_TOKEN=7003776520:AAHlIQly8I9E7_Ss90Up4McNpJSwwuAAgpY
ADMIN_CHAT_ID=1380803567
BOT_USERNAME=r_e_d_H_e_A_Dbot


PAYME_ID=your-payme-id
PAYME_KEY=your-payme-key
PAYME_ACCOUNT_FIELD=order_id
PAYME_AMOUNT_FIELD=total_cost
PAYME_ACCOUNT_MODEL=payment.models.Order
PAYME_ONE_TIME_PAYMENT=True


CLICK_SERVICE_ID=your-service-id
CLICK_MERCHANT_ID=your-merchant-id
CLICK_SECRET_KEY=your-secret-key
CLICK_ACCOUNT_MODEL=payment.models.Order
CLICK_AMOUNT_FIELD=total_cost
